{
	"name": "cssesc",
	"version": "0.1.0",
	"description": "A JavaScript library for escaping CSS strings and identifiers while generating the shortest possible ASCII-only output.",
	"homepage": "https://mths.be/cssesc",
	"main": "cssesc.js",
	"bin": "bin/cssesc",
	"man": "man/cssesc.1",
	"keywords": [
		"css",
		"escape",
		"identifier",
		"string",
		"tool"
	],
	"license": "MIT",
	"author": {
		"name": "Mathias Bynens",
		"url": "https://mathiasbynens.be/"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/mathiasbynens/cssesc.git"
	},
	"bugs": "https://github.com/mathiasbynens/cssesc/issues",
	"files": [
		"LICENSE-MIT.txt",
		"cssesc.js",
		"bin/",
		"man/"
	],
	"scripts": {
		"test": "node tests/tests.js"
	},
	"devDependencies": {
		"coveralls": "^2.11.2",
		"grunt": "^1.0.1",
		"grunt-shell": "^1.3.0",
		"grunt-template": "^1.0.0",
		"istanbul": "^0.4.4",
		"qunit-extras": "^1.4.1",
		"qunitjs": "^1.17.1",
		"regenerate": "^1.2.1",
		"requirejs": "^2.1.16"
	}
}
